# njs3

./: pom.xml
NetBeansProjects/AstroData/: pom.xml
NetBeansProjects/CelestialData/: pom.xml
NetBeansProjects/CodeSnippets/: pom.xml
NetBeansProjects/CodeSnippets/src/main/java/eu/discoveri/codesnippets/: Apple.java  AppleGreenHeavyPredicate.java  AppleGreenPredicate.java  AppleTest.java  AppleWeightPredicate.java  CollectorOf.java  Count.java  FIf.java  LHSEx.java  Lambda.java  LemTok.java  ListAttr2Array.java  MyPredicate.java  Prcess.java  StoreObjs.java  Token.java
NetBeansProjects/CodeSnippets/src/main/java/eu/discoveri/codesnippets/graph/: DiscoveriSessionFactory.java  GenericService.java  GraphTest2.java  GraphTest2a.java  PersistTest.java  Service.java
NetBeansProjects/CodeSnippets/src/main/java/eu/discoveri/codesnippets/graphs/: AbstractEdge.java  AbstractVertex.java  Adjacencies.java  Adjacency.java  BFSAlgo.java  BigO.java  CDs.java  Corpi.java  Edge.java  GraphEntity.java  GraphTest1.java  GraphTest11.java  GraphTest3.java  GraphUtils.java  ListTest.java  OLDcode.txt  PennPOSCode.java  SNBetween.java  SentenceEdge.java  SentenceEdgeService.java  SentenceNode.java  SentenceNodeService.java  SentenceTokenEdge.java  SentenceTokenEdgeService.java  SentenceTokenNode.java  SentenceTokenNodeService.java  Token.java  Tree.java  Vertex.java
NetBeansProjects/CodeSnippets/src/main/java/eu/discoveri/config/: Constants.java
NetBeansProjects/DbMocker/: pom.xml
NetBeansProjects/GraphQLTester/: pom.xml
NetBeansProjects/GraphQLTester/src/main/java/eu/discoveri/graphqlserver/: Query1.java
NetBeansProjects/GraphQLTester/src/main/java/eu/discoveri/graphqltester/: BaseTestGQL.java  CustScalar.java  CustomScalar.java  EarlyDate.java  GQScalerTester.java  GQTest1.java  GQTest2.java  GQTest4.java  GQTest411.java  LengthUnit.java  P1DataFetcher.java  Person.java  PersonDataFetcher.java  SignDataFetcher.java  ZodiacSign.java
NetBeansProjects/GraphQLTester/src/main/java/eu/discoveri/scalartest/: CustScalar.java  GQScalerTester.java  GQScalerTester1.java  P1DataFetcher.java  Person.java  Queries.java
NetBeansProjects/GraphQLTester/src/main/java/resources/: AstroSchema.graphqls  AstroSchemaHalf.graphqls  cst.graphqls
NetBeansProjects/JeroMQ/: pom.xml
NetBeansProjects/LanguageGraph/: pom.xml
NetBeansProjects/Lemmas/: nbactions.xml  pom.xml
NetBeansProjects/NJS1/: package-lock.json  package.json
NetBeansProjects/PrediktApp1/: pom.xml
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/config/: Constants.java  DeSetup.java  EnSetup.java  EsSetup.java  Setup.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/exceptions/: ArrayLengthsDifferException.java  EmptySentenceListException.java  ListLengthsDifferException.java  NoLanguageSetEntriesException.java  POSTagsListIsEmptyException.java  SentenceIsEmptyException.java  TokensCountInSentencesIsZeroException.java  TokensListIsEmptyException.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/graph/: AbstractEdge.java  AbstractVertex.java  Adjacencies.java  Adjacency.java  BFSAlgo.java  CDs.java  Corpi.java  DiscoveriSessionFactory.java  Edge.java  GenericService.java  GraphEntity.java  GraphUtils.java  Populate.java  SentenceEdge.java  SentenceEdgeService.java  SentenceNode.java  SentenceNodeService.java  SentenceTokenNode.java  SentenceTokenNodeService.java  Service.java  Tree.java  Vertex.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/lemmatizer/: DbLemmatizer.java  Lemmatizer.java  SimpleLemmatizer.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/main/: GraphTest2.java  PrediktSetup.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/resources/: LangResources.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/sentences/: Chinese.java  CorpusProcess.java  CountQR.java  English.java  French.java  German.java  Hindi.java  LangCode.java  Language.java  Nul.java  PennPOSCode.java  Portuguese.java  Russian.java  Spanish.java  Token.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/tests/: LCTest.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/utils/: CharacterUtils.java  Utils.java
NetBeansProjects/PrediktApp1/src/main/java/eu/discoveri/predikt/webscrape/: Gather.java  GetDocuments.java
NetBeansProjects/PrediktDemoBE/: pom.xml
NetBeansProjects/PrediktGQL/: App.js  package.json  packageOLD.json
NetBeansProjects/PrediktTwitter/: pom.xml
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/exceptions/: PropertyKeyExistsException.java  UnrecognizedLangCtryCodeException.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/i18n/: FullCountry.java  I18NCache.java  LanguageCountry.java  PrediktDb.java  PrediktI18N.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/mockdb/: AccountType.java  AccountTypeLocale.java  BeanTest.java  ErrorMsgs.java  JSONMapper.java  JSONparsing.java  RegFormInputs.java  RegFormValues.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/resources/: MsgTypeLocale.json
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/system/: Constants.java  TweetsCache.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/twitter/: PrediktHoroTweets.java  TwitterAstroAccts.java  TwitterOAuth.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikt/utils/: BasicTSLogger.java  PrediktProperties.java  PropertiesFileRead.java  SimpleZodiacDates.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/predikttwitter/: PrediktTwitter.java  TwitterOAuth.java
NetBeansProjects/PrediktTwitter/src/main/java/eu/discoveri/zmq/scheduler/: ZMQJob.java
NetBeansProjects/SentenceGraph/: pom.xml
NetBeansProjects/TestGit/: pom.xml
NetBeansProjects/ZeroMQ/: package.json  producerTest.js  requestTest.js  splitNumUnits.js  subscriberTest.js
NetBeansProjects/njs3/: package-lock.json  package.json  (+2 more)
(+273 files in other folders)
