<?xml version="1.0" encoding="UTF-8"?>

<web-app
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">

    <!-- To save as "AstroData\WEB-INF\web.xml" -->
    <servlet>
        <servlet-name>ServletDemo1</servlet-name>
        <servlet-class>eu.discoveri.astrodata.ServletDemo1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StarTableJson</servlet-name>
        <servlet-class>eu.discoveri.astrodata.JsonData</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StarTableJsonXY</servlet-name>
        <servlet-class>eu.discoveri.astrodata.BodiesXY</servlet-class>
    </servlet>
 
    <!-- Note: All <servlet> elements MUST be grouped together and
    placed IN FRONT of the <servlet-mapping> elements -->
    <servlet-mapping>
        <servlet-name>ServletDemo1</servlet-name>
        <url-pattern>/test1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StarTableJson</servlet-name>
        <url-pattern>/bodies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StarTableJsonXY</servlet-name>
        <url-pattern>/bodiesXY</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
